# codestyle

./: README.md  pom.xml
checkstyle/: README.md  duraspace-checkstyle-suppressions.xml  duraspace-checkstyle.xml
checkstyle/ide-support/: duraspace-intellij-java-code-style.xml  eclipse.md  intellij.md
ide-support/: netbeans.md
src/main/resources/duraspace-checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
vivo/: vivo-checkstyle-suppressions.xml
